@import './normalize';
@import './variables';

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap&subset=cyrillic,cyrillic-ext');

body {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}
footer {
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  font-size: 18px;
}
.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;
  min-height: 80vh;
  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}
.rnc__base {
  .rnc__notification-container--top-right {
    right: 126px !important;
    .rnc__notification-item {
      //background-color: $main;
      border-radius: 12px;
    }
    .rnc__notification-message {
      font-weight: 700;
    }
  }
}
.form {
  text-align: center;
  margin: 50px 0;
  p > a {
    color: #60D688;
  }
}
.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    @media (max-width: 768px) {
      font-size: 36px;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3vw;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1090px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 900px) {
      flex-direction: column;
    }
    .search {
      position: relative;
      &__input {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 12px 20px;
        padding-left: 40px;
        font-size: 16px;
        width: 300px;
        transition: all 0.15s ease-in-out;
        &:focus {
          border: 2px solid rgba(0, 0, 0, 0.2);
          width: 400px;
        }
      }
      &__icon {
        opacity: 0.5;
        position: absolute;
        left: 12px;
        top: 12px;
      }
      &__clear-icon {
        height: 25px;
        width: 25px;
        opacity: 0.3;
        position: absolute;
        right: 12px;
        top: 10px;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }

    }
  }

}

.container {
  width: $container-width;
  margin: 0 auto;

  &__cart {
    max-width: 820px;
    margin: 30px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 768px) {
      margin-top: 0;
      margin-bottom: 0;
    }

    .content__items {
      grid-template-columns: 1fr;
    }
  }
  &__full {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "A B"
    "A C"
    "D D";
    .img {
      grid-area: A;
      width: 400px;
    }
    .title {
      grid-area: B;
    }
    .price {
      grid-area: C;
      margin: 10px;
    }
    .button-back{
      grid-area: D;
    }
    @media (max-width: 850px) {
      display: flex;
      flex-direction: column;
      justify-items: center;
    }
  }
}
.notfound {
  text-align: center;
  h3 {
    padding: 20px 0;
    font-size: 23px;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;

      .content__title {
        margin-bottom: 20px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      position: relative;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 768px) {
        width: 100%;
        justify-content: center;
        order: 1;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 768px) {
          width: 60%;
          height: 60%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media (max-width: 768px) {
        width: 100%;
        order: 2;
        h3 {
          font-size: 32px;
          margin-bottom: 8px;
          margin-top: 15px;
        }
        p {
          font-size: 22px;
        }
      }
    }

    @media (max-width: 500px) {
      h3 {
        font-size: 24px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      b {
        font-size: 22px;
      }

      @media (max-width: 768px) {
        order: 4;
        width: 130px;
        margin: 10px 0;

        .button {
          width: 40px;
          height: 40px;

          svg {
            width: 14px;
            height: 14px;
          }
        }

        b {
          font-size: 26px;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          svg path {
            fill: #787878;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 768px) {
        order: 3;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 0;

        b {
          font-size: 26px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 768px) {
        position: absolute;
        right: 0;
        width: auto;

        button {
          width: 40px;
          height: 40px;
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $main;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 500px) {
        flex-direction: column;

        .button {
          margin-bottom: 20px;
          width: 100%;
          height: 54px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    i {
      font-style: normal;
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
  table {
    width: 100%;
    margin: 20px 0;
    border: 15px solid $background;
    border-top: 5px solid $background;
    border-collapse: collapse;
    th {
      font-weight: bold;
      padding: 5px;
      background: $background;
      border: none;
      border-bottom: 5px solid $background;
      text-align: left;
    }
    tbody {
      border-bottom: 5px solid $background;
    }
      td {
        padding: 5px;
        border: none;
        font-size: 15px;
      }
  }

}

.spinner {
  width:50px;
  height:50px;
  border-radius:50%;
  position: absolute;
  top: 50%;
  left: 50%;
  background:conic-gradient(#0000 10%, $main);
  mask:radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
  animation:s3 1s infinite linear;
}
@keyframes s3 {to{transform: rotate(1turn)}}